export CRUD_MODE=dev
export CRUD_PORT=:8080
export CRUD_GRACE_TIMEOUT=10
export CRUD_LOG_COMBINED=/var/log/-epaper/combined.log
export CRUD_LOG_FORMAT=txt

export CRUD_USERNAME=root
export CRUD_PASSWORD="My\$ql" 
export CRUD_HOST=127.0.0.1
export CRUD_DBPORT=3306
export CRUD_DB=crud_ops 


export CRUD_MYSQL_MAX_ACTIVE=1024
export CRUD_MYSQL_MAX_IDLE=1024
export CRUD_TOKEN_TIMEOUT=18000000
export CRUD_AWS_REGION_NAME=eu-west-1
export CRUD_TEMPLATE_DIRECTORY=./resources
export CRUD_REDIS_HOST=172.17.90.37:6379
export CRUD_REDIS_PASSWORD=
export CRUD_REDIS_MAX_ACTIVE_CONNECTIONS=1024
export CRUD_REDIS_MAX_IDLE_CONNECTIONS=1024
export CRUD_S3_CONFIG_BUCKET=lens-stag-requirements
export CRUD_S3_CONFIG_FILE=common/conf/config.json.enc
export CRUD_WRITE_TIMEOUT=300