export CRUD_MODE=dev
export CRUD_PORT=:8080
export CRUD_GRACE_TIMEOUT=10
export CRUD_LOG_FORMAT=txt

export CRUD_USERNAME=
export CRUD_PASSWORD="" 
export CRUD_HOST=127.0.0.1
export CRUD_DBPORT=3306
export CRUD_DB=


export CRUD_MYSQL_MAX_ACTIVE=1024
export CRUD_MYSQL_MAX_IDLE=1024
export CRUD_TOKEN_TIMEOUT=18000000
export CRUD_TEMPLATE_DIRECTORY=./resources
export CRUD_WRITE_TIMEOUT=300